# slide-vision-platform

./: .gitignore  CLAUDE.md  CODEX.md  GlueInspect.Platform.sln  README.md  REFACTORING_SUMMARY.md  Slide.Platform.sln  analysis_report.md  decompose.md  prd.json  prd.md  preprocessed_opencv.xml  progress.txt  ralph.ps1  ralph.sh  skill_开发中.md  summarize.md
.claude/: settings.local.json
Docs/: Architecture.md  PRD_Device_Management.md  PRD_IO_Device_Management.md  PRD_PlatformHost_WPF48.md
PlatformHost.Wpf/: App.config  App.xaml  App.xaml.cs  AutoStartupManager.cs  DefectType.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  OPTControllerAPI.cs  PlatformHost.Wpf.csproj  StartupDiagnostic.cs  architecture_layers.md  defectData.cs  packages.config
PlatformHost.Wpf/Algorithms/: AlgorithmEngineRegistry.cs  AlgorithmGlobalVariables.cs  AlgorithmResultEventArgs.cs  OpenCvOnnxAlgorithmEngine.cs  VmAlgorithmHostAdapter.cs
PlatformHost.Wpf/Config/: CameraCatalog.json  LogConfig.json  ParameterConfigs.json  SystemBranding.json  TemplateHierarchy.json
PlatformHost.Wpf/Hardware/: CameraCatalog.cs  GenericCameraManager.cs  GenericCameraModels.cs  OptCameraDeviceInfo.cs  OptCameraService.cs
PlatformHost.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PlatformHost.Wpf/Rendering/: FileImageRenderer.cs  ImageRendererContracts.cs  ImageRendererManager.cs  RendererSettingsManager.cs  VmImageRenderer.cs
PlatformHost.Wpf/SMTGPIO/: DiagnosticTool.exe.cs  GPIOConfig.cs  HardwareControllerFactory.cs  IIoController.cs  IOManager.cs  IPlcController.cs  IoControllerAdapter.cs  NullIoController.cs  NullPlcController.cs  PLCSerialController.cs  PlcControllerAdapter.cs  README.md  SMTGPIOController.cs  SMTGPIOController_FixedVersion.cs  SMTGPIOExample.cs  SystemDiagnostic.cs  TestGPIO.cs  TestProgram.cs
PlatformHost.Wpf/UI/: AutoDeleteImageWindow.xaml  AutoDeleteImageWindow.xaml.cs  CameraConfigPage.xaml  CameraConfigPage.xaml.cs  CicdAcceptanceCriteriaWindow.xaml  CicdAcceptanceCriteriaWindow.xaml.cs  CicdCompareDetailsWindow.xaml  CicdCompareDetailsWindow.xaml.cs  CicdImageSetCollectionWindow.xaml  CicdImageSetCollectionWindow.xaml.cs  CicdImageSetParametersWindow.xaml  CicdImageSetParametersWindow.xaml.cs  (+78 more)
plugins/GlueInspect.Algorithm.Onnx/: GlueInspect.Algorithm.Onnx.csproj  OnnxAlgorithmPlugin.cs
plugins/GlueInspect.Algorithm.OpenCv/: GlueInspect.Algorithm.OpenCv.csproj  OpenCvAlgorithmPlugin.cs
plugins/Slide.Algorithm.Onnx/: OnnxAlgorithmPlugin.cs  Slide.Algorithm.Onnx.csproj
ralph/: prd.json
samples/GlueInspect.Platform.SampleHost/: GlueInspect.Platform.SampleHost.csproj  Program.cs
samples/Slide.Platform.SampleHost/: Program.cs  Slide.Platform.SampleHost.csproj
src/Slide.Platform.Runtime/: AlgorithmRegistry.cs  EngineRegistry.cs  PluginEngineAdapter.cs  PluginLoadResult.cs  PluginLoader.cs  Slide.Platform.Runtime.csproj
src/Slide.Platform.Runtime/Tray/: ITrayRepository.cs  TrayComponent.cs  TrayCoordinateMapper.cs  TrayDataManager.cs  TrayEventArgs.cs  TrayMemoryRepository.cs  TrayModels.cs  TrayPosition.cs  TraySqliteRepository.cs  TraySqliteSchema.cs
tasks/: prd-tray-matrix-detection-component.md
(+133 files in other folders)
