E:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\MainWindow.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\ConfigPage.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\CameraConfigPage.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\LotSettingWindow.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\RemoteSourceSettingWindow.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\Page1.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\Page2.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\PLCSerialConfigPage.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\SearchPicture.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\TemplateConfigPage.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\HardwareConfigPage.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\SplashScreen.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\Controls\SmartInputCardWindow.xaml;;
FE:\posen_project\点胶检测\上位机程序\WpfApp2\Platform\PlatformHost.Wpf\UI\Controls\SmartAnalysisWidget.xaml;;

